programa {
  funcao inicio() {

     inteiro opcao = 0

     enquanto(opcao !== 6) {
      escreva("1-SACAR\n")
      escreva("2-DEPOITAR\n")
      escreva("3-EXTRATO\n")
      escreva("4-EMPRESTIMO\n")
      escreva("5-SALDO\n")
      escreva("6-SAIR\n")
      escreva("poor favor, digite o número da opção desejda-->")
      leia(opcao)

      se (opcao == 6) {
          limpa()
          escreva("1-SACAR\n")
          escreva("2-DEPOITAR\n")
          escreva("3-EXTRATO\n")
          escreva("4-EMPRESTIMO\n")
          escreva("5-SALDO\n")
          escreva("6-SAIR\n")
          escreva("poor favor, digite o número da opção desejda-->")
          leia(opcao)

         
      }

    }
 }

programa {
  funcao inicio() {

     inteiro opcao = 0

     enquanto(opcao !== 6) {
      escreva("1-SACAR\n")
      escreva("2-DEPOITAR\n")
      escreva("3-EXTRATO\n")
      escreva("4-EMPRESTIMO\n")
      escreva("5-SALDO\n")
      escreva("6-SAIR\n")
      escreva("poor favor, digite o número da opção desejda-->")
      leia(opcao)

      se (opcao == 6) {
          limpa()
          escreva("1-SACAR\n")
          escreva("2-DEPOITAR\n")
          escreva("3-EXTRATO\n")
          escreva("4-EMPRESTIMO\n")
          escreva("5-SALDO\n")
          escreva("6-SAIR\n")
          escreva("poor favor, digite o número da opção desejda-->")
          leia(opcao)

         
      }

    }
 }

